.. note:: **General package**:
    This package does general work related to files processing, manipulation, and many other
    things to speed up the workflow.

    - General package is growing with inclusion of many useful mathematical formulas as well as general 
    excecution framework to make life easy for you. It includes manipulation class to manipulate atomic
    strucutre in xyz and poscar files. Geometry related operations such affine transformation is also 
    possilbe.

.. include:: esta.general.rst

.. note:: **QE package**:
    This package does processes the Quantum-Espresso files from different calculations, such as scf, relax, 
    vc-relax, or other preprocessing outputs.
    
    - qeBag is capable of aoutomatic generation of input files for different type of calculations such as scf,
    relax, vc-relax, and post-processings. Only poscar file is needed as input. All information related to the 
    pseudo-potentials such USPP, PAW with LDA, GGA, and PBE_sol functional are automatically included in the 
    generated qe input file. So far there are 2 ways to automatically generate QE input files are implemented in EStA.

.. include:: esta.qeBag.rst

.. note:: **VASP package**:
    This package does processing of the VASP sofware output files

.. include:: esta.vaspBag.inout.rst

.. note:: **GRRM package**:
    This package does processing of the GRRM sofware output files

.. include:: esta.grrmBag.rst

.. note:: **POINT GROUP package**:
    This package does point group detection of molecules using C program

.. include:: esta.pointGroup.rst

.. note:: **PHONON package**:
    This package calculates the vibrational frequencies of atomic surfaces, interfaces, or molecules using 
    finite displacement methodology. All the input files are automatically generated from the QE input files. 

.. include:: esta.phonon.rst

.. note:: **TransitionState package**:
    Transition state finding using NEB and CI-NEB method for chemical reactions and diffusion processes.

.. include:: esta.transitionState.rst

