.. EStA documentation master file, created by
   sphinx-quickstart on Fri Jun  4 13:18:44 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

EStA documentation!
================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

.. include:: ../esta.rst

.. include:: ../esta.general.rst

.. include:: ../esta.qeBag.rst

.. include:: ../esta.vaspBag.inout.rst

.. include:: ../esta.grrmBag.rst

.. include:: ../esta.pointGroup.rst

.. include:: ../esta.phonon.rst

.. include:: ../esta.transitionState.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
