esta.plot package
=================

Submodules
----------

esta.plot.atomic\_Distance\_Density module
------------------------------------------

.. automodule:: esta.plot.atomic_Distance_Density
   :members:
   :undoc-members:
   :show-inheritance:

esta.plot.atomic\_distance\_density\_class2 module
--------------------------------------------------

.. automodule:: esta.plot.atomic_distance_density_class2
   :members:
   :undoc-members:
   :show-inheritance:

esta.plot.broken\_axis\_plot\_\_most\_done\_only\_axis\_allignmnet\_left module
-------------------------------------------------------------------------------

.. automodule:: esta.plot.broken_axis_plot__most_done_only_axis_allignmnet_left
   :members:
   :undoc-members:
   :show-inheritance:

esta.plot.charge\_bader module
------------------------------

.. automodule:: esta.plot.charge_bader
   :members:
   :undoc-members:
   :show-inheritance:

esta.plot.free\_energy\_2 module
--------------------------------

.. automodule:: esta.plot.free_energy_2
   :members:
   :undoc-members:
   :show-inheritance:

esta.plot.plot2D module
-----------------------

.. automodule:: esta.plot.plot2D
   :members:
   :undoc-members:
   :show-inheritance:

esta.plot.plot\_2Ddata\_NEB module
----------------------------------

.. automodule:: esta.plot.plot_2Ddata_NEB
   :members:
   :undoc-members:
   :show-inheritance:

esta.plot.plot\_2Ddata\_NEB\_adv module
---------------------------------------

.. automodule:: esta.plot.plot_2Ddata_NEB_adv
   :members:
   :undoc-members:
   :show-inheritance:

esta.plot.plot\_bar\_chart\_bader module
----------------------------------------

.. automodule:: esta.plot.plot_bar_chart_bader
   :members:
   :undoc-members:
   :show-inheritance:

esta.plot.plot\_free\_energy\_vs\_reaction\_coordinate\_adv module
------------------------------------------------------------------

.. automodule:: esta.plot.plot_free_energy_vs_reaction_coordinate_adv
   :members:
   :undoc-members:
   :show-inheritance:

esta.plot.plot\_pdos\_with\_atoms\_contribution\_2plots\_qe module
------------------------------------------------------------------

.. automodule:: esta.plot.plot_pdos_with_atoms_contribution_2plots_qe
   :members:
   :undoc-members:
   :show-inheritance:

esta.plot.plot\_xanes\_ module
------------------------------

.. automodule:: esta.plot.plot_xanes_
   :members:
   :undoc-members:
   :show-inheritance:

esta.plot.plotxy module
-----------------------

.. automodule:: esta.plot.plotxy
   :members:
   :undoc-members:
   :show-inheritance:

esta.plot.plotxy\_adv module
----------------------------

.. automodule:: esta.plot.plotxy_adv
   :members:
   :undoc-members:
   :show-inheritance:

esta.plot.plotxy\_advv module
-----------------------------

.. automodule:: esta.plot.plotxy_advv
   :members:
   :undoc-members:
   :show-inheritance:

esta.plot.tex\_demo module
--------------------------

.. automodule:: esta.plot.tex_demo
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: esta.plot
   :members:
   :undoc-members:
   :show-inheritance:
